apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: replaybot-preprod
bases:
  - ../../base
patchesStrategicMerge:
  - discord.yml
  - parser.yml
  - search.yml
resources:
  - 00-namespace.yml
