# environment variables for terraform

# s3 bucket to store state in
export TF_VAR_s3_STATE=

# the domain name to deploy the api/site to
export TF_VAR_domain_name=
# the domain name to use for static assets
export TF_VAR_static_domain_name="static.$TF_VAR_domain_name"

# the path fragment to use for the api, eg domain.tld/api
export TF_VAR_api_path=api

# number of days to keep cloudwatch logs for
export TF_VAR_log_retention_days=1

# aws authentication for api gateway/lambda/dynamodb
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export TF_VAR_aws_account_id=
export TF_VAR_region=$AWS_DEFAULT_REGION

# cloudflare authentication for workers/dns
export TF_VAR_cloudflare_email=
export TF_VAR_cloudflare_apikey=
export TF_VAR_cloudflare_zone=
export TF_VAR_cloudflare_account_id=

# Discord application
export CLIENT_ID=
export CLIENT_SECRET=
export BOT_TOKEN=
export REDIRECT_URI=https://$TF_VAR_domain_name/discord

# pre shared key to authenticate post requests from the bot
export TF_VAR_BOT_SHARED_KEY=